# DoorLock

./: README.md
DoorsLock/DoorEmulator/: DoorEmulator.csproj  DoorOpened.cs  DoorService.cs  OpenDoorCommand.cs  Program.cs
DoorsLock/DoorsApi/: DoorsApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DoorsLock/DoorsApi/Abstractions/Repositories/: IBuildingsRepository.cs  IDoorsRepository.cs  IHistoryRepository.cs  IRolesRepository.cs  IUsersRepository.cs
DoorsLock/DoorsApi/Abstractions/Services/: IBuildingsService.cs  IDoorsService.cs  IHistoryService.cs  IRolesService.cs  IUsersService.cs
DoorsLock/DoorsApi/Abstractions/Services/Internal/: IAuthorizationService.cs
DoorsLock/DoorsApi/Contexts/: DoorsDbContext.cs
DoorsLock/DoorsApi/Contexts/Extensions/: BuildingBuilderExtension.cs  DoorBuilderExtension.cs  DoorRoleBuilderExtension.cs  HistoryBuilderExtension.cs  RoleBuilderExtension.cs  UserBuilderExtension.cs  UserRoleBuilderExtension.cs
DoorsLock/DoorsApi/Controllers/: BuildingsController.cs  DoorsController.cs  HistoryController.cs  RolesController.cs  UsersController.cs
DoorsLock/DoorsApi/Dtos/History/Requests/: CreateHistoryRequest.cs  GetHistoryRequest.cs
DoorsLock/DoorsApi/Models/: Building.cs  Door.cs  DoorRole.cs  History.cs  Role.cs  User.cs  UserRole.cs
DoorsLock/DoorsApi/Properties/: launchSettings.json
DoorsLock/DoorsApi/Repositories/: BuildingsRepository.cs  DoorsRepository.cs  HistoryRepository.cs  RolesRepository.cs  UsersRepository.cs
DoorsLock/DoorsApi/Services/: BuildingsService.cs  DoorsService.cs  HistoryService.cs  RolesService.cs  UsersService.cs
DoorsLock/DoorsApi/Services/Internal/: AuthorizationService.cs
(+7 files in other folders)
